{
    "liveSassCompile.settings.formats": [{
    "format": "expanded",
    "extensionName": ".css", //Имя файла, который будет формироваться (здесь не указано имя, а указано, только расширение. Поэтому имя файла будет такое же, как и имя файла источника sass.*
    "savePath": "/css/" //Путь к дериктории, где будет формироваться скомпелированный файл .css*
    }],
}